spring.application.name=ecommerce

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#shows sql statements done by hibernate
spring.jpa.show-sql=true 